FROM node:22-alpine AS build-stage

# --- Build Arguments (public env vars for Next.js) ---
ARG NEXT_PUBLIC_FIREBASE_API_KEY
ARG NEXT_PUBLIC_AUTH_DOMAIN
ARG NEXT_PUBLIC_API_GATEWAY_URL
ARG NEXT_PUBLIC_SENTRY_DSN

# --- Environment Variables ---
ENV NEXT_PUBLIC_FIREBASE_API_KEY=$NEXT_PUBLIC_FIREBASE_API_KEY
ENV NEXT_PUBLIC_AUTH_DOMAIN=$NEXT_PUBLIC_AUTH_DOMAIN
ENV NEXT_PUBLIC_API_GATEWAY_URL=$NEXT_PUBLIC_API_GATEWAY_URL
ENV NEXT_PUBLIC_SENTRY_DSN=$NEXT_PUBLIC_SENTRY_DSN

WORKDIR /build-app

# Copy only package files first (better caching)
COPY package*.json ./
# Install deps (use npm ci for reproducibility)
RUN npm ci

# Copy rest of the code
COPY . .

# Build Next.js
RUN npm run build

FROM node:22-alpine AS deploy-stage

WORKDIR /prod-app

# Copy only necessary files
COPY --from=build-stage /build-app/package*.json ./
COPY --from=build-stage /build-app/node_modules ./node_modules
COPY --from=build-stage /build-app/.next ./.next
COPY --from=build-stage /build-app/public ./public

# Prune devDependencies for smaller image
RUN npm prune --production

EXPOSE 3000

CMD ["npm", "run", "start"]
